<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
<header>
	<div class="container">
		<div class="flex justify-betven pd-left21 pd-top21 pd-bottom20">
			<div>
				<img src="img/aditii.png">
			</div>
			<div>
				<input type="search" name="" class="w-431">
			</div>
			<div class="pd-left155 pd-right32">
				<img src="img/sebet.png">
				<span class="color-gray uppercase fs-33 bold pd-left17">$300</span>
			</div>
		</div>

		<div class="flex bg-sky justify-betven path">
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">HOME</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">SALE</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9">HANDBAGS</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">WALLETS</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">ACCESSORIES</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9">MEN STORE</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">SHOES</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">VINTAGE</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">SERVICES</a>
			<a href="#" class=" pd-right12 pd-left12 border-right color-white text-decor-none fs-21 uppercase pd-left9 pd-top9 pd-bottom9 ">CONTACT US</a>
		</div>

		<div class="bg-sky flex pd-top80 pd-bottom50">
			<div>
			<img src="img/levisag.png" class="pd-left60">
		    </div>
		    <div class="pd-left100 pd-right64">
			<span class="uppercase bold color-white fs-61 display-block">Cowhide</span>
			<span class="uppercase bold color-white fs-61 "> Standard Crew</span>
			<p class="fs-17 color-white">White coloured, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shrt is made of organic cotton and comes in a regular fit.</p>
	         <button type="button" class="color-white uppercase bg-sky border-radius10 pd-left19 pd-right19 uppercase fs-27 border-color-white pd-bottom9 pd-top9">Shop now</button>
		    </div>
		</div>

		<div class="flex ">
			    <div class="flex items-center justify-content border-right w-33">
				<div>
				<img src="img/ayaqqabi.png">
			    </div>
			    <div class="uppercase bold pd-left52">
				<span class="display-block color-boz">BRANDED</span>
				<span class="color-boz">SHOES</span>
				<button type="button" class="display-block color-white uppercase bg-sky border-radius5  pd-right9 uppercase fs-19 border-color-white pd-bottom9 pd-top9 pd-left17 mg-top18">Shop</button>
			    </div>
			    </div>

			    <div class="flex items-center border-right justify-content w-33">
				<div>
				<img src="img/bozkoynek.png">
			    </div>
			    <div class="uppercase bold pd-left52">
				<span class="display-block color-boz">BRANDED</span>
				<span class="color-boz">SHOES</span>
				<button type="button" class="display-block color-white uppercase bg-sky border-radius5  pd-right9 uppercase fs-19 border-color-white pd-bottom9 pd-top9 pd-left17 mg-top18">Shop</button>
			    </div>
			    </div>

			    <div class="flex items-center justify-content border-right w-33">
				<div>
				<img src="img/sortik.png">
			    </div>
			    <div class="uppercase bold pd-left52">
				<span class="display-block color-boz">BRANDED</span>
				<span class="color-boz">SHOES</span>
				<button type="button" class="display-block color-white uppercase bg-sky border-radius5  pd-right9 uppercase fs-19 border-color-white pd-bottom9 pd-top9 pd-left17 mg-top18">Shop</button>
			    </div>
			    </div>
		
	    </div>

	    <div class="pd-top23 pd-bottom18 pd-left39 uppercase bold color-white fs-31 bg-sky">FEATURED PRODUCTS</div>
			
			<div class="flex pd-top47">
				<div class="border pd-left75 w-30 text-center">
					<img src="img/qirmiziayaqqabi.png">
					<span class="bold uppercase color-boz display-block">BRANDED SHOE</span>
					<div class="pd-top11">
					<span class="uppercase bold fs-27 color-boz pd-top19">$300</span>
					<a href="#" class="btn text-decor-none uppercase color-white fs-21 pd-top9 pd-left5 pd-bottom9 pd-right9">BUY NOW</a>
				    </div>
				</div>
				<div class="border pd-left75 w-30 text-center">
					<img src="img/levisqara.png">
					<span class="bold uppercase color-boz display-block">BRANDED SHOE</span>
					<div class="pd-top11">
					<span class="uppercase bold fs-27 color-boz pd-top19">$300</span>
					<a href="#" class="btn text-decor-none uppercase color-white fs-21 pd-top9 pd-left5 pd-bottom9 pd-right9">BUY NOW</a>
				    </div>
				</div>
				<div class="border pd-left75 w-30 text-center">
					<img src="img/koynek.png">
					<span class="bold uppercase color-boz display-block">BRANDED SHOE</span>
					<div class="pd-top11">
					<span class="uppercase bold fs-27 color-boz pd-top19">$300</span>
					<a href="#" class="btn text-decor-none uppercase color-white fs-21 pd-top9 pd-left5 pd-bottom9 pd-right9">BUY NOW</a>
				    </div>
				</div>

			</div>
			<div class="flex pd-top43 pd-bottom72">
				<div class="border pd-left75 w-30 text-center">
					<img src="img/kaslok.png">
					<span class="bold uppercase color-boz display-block">BRANDED SHOE</span>
					<div class="pd-top11">
					<span class="uppercase bold fs-27 color-boz pd-top19">$300</span>
					<a href="#" class="btn text-decor-none uppercase color-white fs-21 pd-top9 pd-left5 pd-bottom9 pd-right9">BUY NOW</a>
				    </div>
				</div>
				<div class="border pd-left75 w-30 text-center">
					<img src="img/sumka.png">
					<span class="bold uppercase color-boz display-block">BRANDED SHOE</span>
					<div class="pd-top11">
					<span class="uppercase bold fs-27 color-boz pd-top19">$300</span>
					<a href="#" class="btn text-decor-none uppercase color-white fs-21 pd-top9 pd-left5 pd-bottom9 pd-right9">BUY NOW</a>
				    </div>
				</div>
				<div class="border pd-left75 w-30 text-center">
					<img src="img/sortik.png">
					<span class="bold uppercase color-boz display-block">BRANDED SHOE</span>
					<div class="pd-top11">
					<span class="uppercase bold fs-27 color-boz pd-top19">$300</span>
					<a href="#" class="btn text-decor-none uppercase color-white fs-21 pd-top9 pd-left5 pd-bottom9 pd-right9">BUY NOW</a>
				    </div>
				</div>

			</div>

			<div class="flex bg-yasil pd-bottom38">
				<div class="w-25 pd-left30">
					<h2 class="fs-27 color-white bold uppercase">FEATURED SALE</h2>
					<ul style="list-style-type: none;">
						<li><a href="#" class="fs-15 color-white text-decor-none">Alexis Hudson</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">American Apparel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Ben Sherman</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Big Buddha</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chanel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chiristian Audigler</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Coach</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Cole Haan</li>
					</ul>
				</div>
				<div class="w-25 pd-left30">
					<h2 class="fs-27 color-white bold uppercase">MENS STORE</h2>
					<ul style="list-style-type: none;">
						<li><a href="#" class="fs-15 color-white text-decor-none">Alexis Hudson</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">American Apparel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Ben Sherman</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Big Buddha</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chanel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chiristian Audigler</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Coach</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Cole Haan</li>
					</ul>
				</div>
				<div class="w-25 pd-left30">
					<h2 class="fs-27 color-white bold uppercase">WOMEN STORE</h2>
					<ul style="list-style-type: none;">
						<li><a href="#" class="fs-15 color-white text-decor-none">Alexis Hudson</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">American Apparel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Ben Sherman</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Big Buddha</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chanel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chiristian Audigler</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Coach</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Cole Haan</li>
					</ul>
				</div>
				<div class="w-25 pd-left30">
					<h2 class="fs-27 color-white bold uppercase">QUICK LINKS</h2>
					<ul style="list-style-type: none;">
						<li><a href="#" class="fs-15 color-white text-decor-none">Alexis Hudson</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">American Apparel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Ben Sherman</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Big Buddha</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chanel</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Chiristian Audigler</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Coach</li>
						<li><a href="#" class="fs-15 color-white text-decor-none">Cole Haan</li>
					</ul>
				</div>
		
			</div>

			<div class="bg-2 pd-top17 pd-bottom17">
				<h3 class="text-center color-white fs-15">Copyright © 2013 Css Author</h3>
			</h3>

	</div>

</header>
</body>
</html>